<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 运行迁移
     */
    public function up(): void
    {
        $tableNames = config('permission.table_names');
        $permissionsTable = $tableNames['permissions'];
        $rolesTable = $tableNames['roles'];

        // 扩展 permissions 表
        Schema::table($permissionsTable, function (Blueprint $table) use ($permissionsTable) {
            $table->unsignedBigInteger('parent_id')->nullable()->comment('父级权限ID')->after('id');
            $table->string('title')->nullable()->comment('权限标题')->after('name');
            $table->string('module')->nullable()->comment('所属模块')->after('title');
            $table->string('description')->nullable()->comment('权限描述')->after('module');
            $table->integer('sort')->default(0)->comment('排序')->after('description');

            $table->foreign('parent_id')
                ->references('id')
                ->on($permissionsTable)
                ->onDelete('cascade');

            $table->index('parent_id');
            $table->index('module');
        });

        // 扩展 roles 表
        Schema::table($rolesTable, function (Blueprint $table) {
            $table->string('title')->nullable()->comment('角色标题')->after('name');
            $table->string('description')->nullable()->comment('角色描述')->after('title');
            $table->boolean('status')->default(true)->comment('状态：1启用 0禁用')->after('description');
            $table->boolean('is_system')->default(false)->comment('是否系统角色')->after('status');
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        $tableNames = config('permission.table_names');
        $permissionsTable = $tableNames['permissions'];
        $rolesTable = $tableNames['roles'];

        Schema::table($permissionsTable, function (Blueprint $table) {
            $table->dropForeign(['parent_id']);
            $table->dropIndex(['parent_id']);
            $table->dropIndex(['module']);
            $table->dropColumn(['parent_id', 'title', 'module', 'description', 'sort']);
        });

        Schema::table($rolesTable, function (Blueprint $table) {
            $table->dropColumn(['title', 'description', 'status', 'is_system']);
        });
    }
};
