<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 运行迁移
     */
    public function up(): void
    {
        Schema::create('admin_users', function (Blueprint $table) {
            $table->id();
            $table->string('username', 20)->comment('用户名');
            $table->string('password')->comment('密码');
            $table->string('nickname', 20)->nullable()->comment('昵称');
            $table->string('avatar')->nullable()->comment('头像');
            $table->string('email')->nullable()->comment('邮箱');
            $table->string('phone', 20)->nullable()->comment('手机号');
            $table->string('status', 10)->default('1')->comment('状态');
            $table->string('remark')->nullable()->comment('备注');
            $table->string('last_login_ip', 20)->nullable()->comment('最后登录IP');
            $table->timestamp('last_login_time')->nullable()->comment('最后登录时间');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        Schema::dropIfExists('admin_users');
    }
};
