<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 运行迁移
     */
    public function up(): void
    {
        Schema::create('admin_settings', function (Blueprint $table) {
            $table->id();
            $table->string('group')->comment('配置分组');
            $table->string('key')->unique()->comment('配置键');
            $table->string('title')->nullable()->comment('显示名称');
            $table->string('type')->default('string')->comment('值类型：string/boolean/integer/json');
            $table->text('value')->nullable()->comment('配置值');
            $table->text('default_value')->nullable()->comment('默认值');
            $table->string('description')->nullable()->comment('描述');
            $table->integer('sort')->default(0)->comment('排序');
            $table->timestamps();

            $table->index('group');
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        Schema::dropIfExists('admin_settings');
    }
};
