<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 运行迁移
     */
    public function up(): void
    {
        Schema::create('admin_users', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->comment('用户名');
            $table->string('nick_name')->nullable()->comment('昵称');
            $table->string('real_name')->nullable()->comment('真实姓名');
            $table->string('email')->unique()->comment('邮箱');
            $table->string('mobile')->nullable()->comment('手机号');
            $table->string('password')->comment('密码');
            $table->boolean('status')->default(true)->comment('状态：启用/禁用');
            $table->string('avatar')->nullable()->comment('头像');
            $table->timestamp('email_verified_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        Schema::dropIfExists('admin_users');
    }
};
