<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * 运行迁移
     */
    public function up(): void
    {
        Schema::create('modules', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->comment('模块名称');
            $table->string('title')->nullable()->comment('显示名称');
            $table->string('description')->nullable()->comment('描述');
            $table->string('version')->nullable()->comment('版本');
            $table->string('author')->nullable()->comment('作者');
            $table->string('website')->nullable()->comment('网址');
            $table->boolean('enabled')->default(true)->comment('是否启用');
            $table->json('config')->nullable()->comment('配置信息');
            $table->timestamps();
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        Schema::dropIfExists('modules');
    }
};
